{
  "name": "donut-tracker",
  "version": "1.0.0",
  "description": "Donut Tracker - Stats tracking for DonutSMP",
  "private": true,
  "scripts": {
    "build": "echo 'No build required'"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {},
  "devDependencies": {}
}
